{
  "rewrites": [
    {
      "source": "/API/:path*",
      "destination": "https://diva-backbone.onrender.com/API/:path*"
    },
    {
      "source": "/((?!assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
